<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="634.0" prefWidth="1036.0" styleClass="homeMainPane" stylesheets="@styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewReportsController">
   <children>
      <Pane layoutY="-2.0" prefHeight="229.0" prefWidth="1036.0" styleClass="homeTopPane" stylesheets="@styles/Styles.css">
         <children>
            <Button fx:id="HomeButton1" contentDisplay="GRAPHIC_ONLY" layoutX="948.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" styleClass="homeButton" stylesheets="@styles/Styles.css" text="Home">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/home2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane layoutX="371.0" layoutY="140.0" prefHeight="462.0" prefWidth="630.0">
               <children>
                  <TableView fx:id="ScheduleTable" prefHeight="454.0" prefWidth="744.0">
                    <columns>
                      <TableColumn fx:id="ScheduleStart" prefWidth="144.0" text="Start" />
                      <TableColumn fx:id="ScheduleLocation" prefWidth="172.0" text="Location" />
                        <TableColumn fx:id="ScheduleContact" prefWidth="162.0" text="Contact" />
                        <TableColumn fx:id="ScheduleType" prefWidth="151.0" text="Type" />
                    </columns>
                  </TableView>
                  <TableView fx:id="ClientTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="ClientYear" prefWidth="201.0" text="Year" />
                      <TableColumn fx:id="ClientMonth" prefWidth="218.0" text="Month" />
                        <TableColumn fx:id="ClientCount" prefWidth="210.0" text="New Clients" />
                    </columns>
                  </TableView>
                  <TableView fx:id="AppointmentTypeTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="AppYear" prefWidth="167.0" text="Year" />
                      <TableColumn fx:id="AppMonth" prefWidth="214.0" text="Month" />
                        <TableColumn fx:id="AppCount" prefWidth="248.0" text="Total Appointment Types" />
                    </columns>
                  </TableView>
               </children>
            </StackPane>
            <Pane layoutY="179.0" prefHeight="50.0" prefWidth="372.0" style="-fx-background-color: #50514F;">
               <children>
                  <Label layoutX="36.0" layoutY="10.0" text="Choose Report Type and Options" textFill="#f5f5f5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button fx:id="GenereateButton" layoutX="83.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleGenerateReportButton" prefHeight="50.0" prefWidth="200.0" stylesheets="@styles/Styles.css" text="GENERATE REPORT">
         <styleClass>
            <String fx:value="viewButtons" />
            <String fx:value="viewCreate" />
         </styleClass>
      </Button>
      <ComboBox fx:id="ScheduleCombo" layoutX="208.0" layoutY="318.0" onAction="#handleScheduleConsulatantSelection" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="68.0" layoutY="318.0" text="Choose a Consultant">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="409.0" text="Choose a Consultant">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="ClientCombo" layoutX="208.0" layoutY="407.0" onAction="#handleClientConsultantSelection" prefHeight="25.0" prefWidth="130.0" />
      <RadioButton fx:id="ScheduleRadio" layoutX="30.0" layoutY="284.0" mnemonicParsing="false" selected="true" styleClass="menuText" stylesheets="@styles/Styles.css" text="Consultant Schedule">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="ReportChoice" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="NewClientRadio" layoutX="30.0" layoutY="375.0" mnemonicParsing="false" styleClass="menuText" stylesheets="@styles/Styles.css" text="New Clients by Month" toggleGroup="$ReportChoice">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="ApptTypeRadio" layoutX="30.0" layoutY="466.0" mnemonicParsing="false" styleClass="menuText" stylesheets="@styles/Styles.css" text="Appointment Types by Month" toggleGroup="$ReportChoice">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
